#include <stdint.h>

#define SONIC_FRAME_COUNT 1
#define SONIC_FRAME_WIDTH 24
#define SONIC_FRAME_HEIGHT 34

/* Piskel data for "Sonic" */

static const uint32_t sonic_data[1][816] = {
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff982000, 0xff982000, 0xff982000, 0xff982000, 0xff982000, 0xff982000, 0xff982000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff982000, 0xff982000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff982000, 0xff982000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff600000, 0xff600000, 0xff600000, 0xff600000, 0xff600000, 0xff600000, 0xff600000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff982000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff600000, 0xff600000, 0xff600000, 0xff600000, 0xff600000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff982000, 0x00000000, 0xff982000, 0xff600000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff982000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff982000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff982000, 0xffe84000, 0xff600000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff982000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff600000, 0xffe84000, 0xff98f8f8, 0xff600000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff600000, 0xff982000, 0xff98f8f8, 0xff98f8f8, 0xff600000, 0xff600000, 0xff982000, 0xff600000, 
0x00000000, 0xff600000, 0xff600000, 0xff600000, 0xff600000, 0xff600000, 0xff600000, 0xff982000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff982000, 0xffe84000, 0xffe84000, 0xff982000, 0xffe84000, 0xff600000, 0xff982000, 0xff600000, 0x00000000, 
0xff600000, 0xff600000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff600000, 0xff600000, 0xff600000, 0xff600000, 0xff982000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff982000, 0xff982000, 0xffe84000, 0xff982000, 0xffe84000, 0xff600000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff600000, 0xff600000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff982000, 0xffe84000, 0xffe84000, 0xff982000, 0xfff8f8f8, 0xfff8f8f8, 0xff982000, 0xffe84000, 0xffe84000, 0xff202020, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff600000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff982000, 0xfff8f8f8, 0xfff8f8f8, 0xff982000, 0xffe84000, 0xff982000, 0xff202020, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff600000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff982000, 0xfff8f8f8, 0xfff8f8f8, 0xff009800, 0xff600000, 0xff982000, 0xff202020, 0x00000000, 0x00000000, 
0x00000000, 0xff600000, 0xff982000, 0xff982000, 0xff982000, 0xff982000, 0xff982000, 0xff982000, 0xff982000, 0xffe84000, 0xffe84000, 0xffe84000, 0xffe84000, 0xff98f8f8, 0xff98f8f8, 0xff105098, 0xfff8f8f8, 0xfff8f8f8, 0xff202020, 0xff600000, 0xff982000, 0xff202020, 0x00000000, 0x00000000, 
0x00000000, 0xff600000, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff600000, 0xff982000, 0xffe84000, 0xff98f8f8, 0xff98f8f8, 0xff202020, 0xff98f8f8, 0xff50a8f8, 0xfff8f8f8, 0xff009800, 0xffb0b0b0, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 
0xff600000, 0xff202020, 0x00000000, 0xff600000, 0xff600000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff202020, 0xff202020, 0xff600000, 0xff50a8f8, 0xff98f8f8, 0xff202020, 0xff98f8f8, 0xff50a8f8, 0xff105098, 0xff105098, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0xff202020, 0x00000000, 0xff600000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff600000, 0xff600000, 0xff982000, 0xff982000, 0xff202020, 0xff105098, 0xff50a8f8, 0xff105098, 0xff98f8f8, 0xff98f8f8, 0xff50a8f8, 0xff202020, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff600000, 0xff600000, 0xff982000, 0xff50a8f8, 0xff98f8f8, 0xffe84000, 0xff982000, 0xff600000, 0xff202020, 0xff202020, 0xff105098, 0xff105098, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff202020, 0xff982000, 0xff982000, 0xff98f8f8, 0xff98f8f8, 0xffe84000, 0xffe84000, 0xff50a8f8, 0xff105098, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff202020, 0xff50a8f8, 0xff98f8f8, 0xff600000, 0xff600000, 0xff50a8f8, 0xff98f8f8, 0xff105098, 0xff202020, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff105098, 0xff98f8f8, 0xff98f8f8, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xffb0b0b0, 0xffb0b0b0, 0xff707070, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff600000, 0xff600000, 0xff600000, 0xff105098, 0xff707070, 0xfff8f8f8, 0xff707070, 0xfff8f8f8, 0xfff8f8f8, 0xff707070, 0xffb0b0b0, 0xffb0b0b0, 0xff707070, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff202020, 0xfff8f8f8, 0xff707070, 0xfff8f8f8, 0xfff8f8f8, 0xfff8f8f8, 0xfff8f8f8, 0xff707070, 0xffb0b0b0, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff202020, 0xff707070, 0xffb0b0b0, 0xfff8f8f8, 0xfff8f8f8, 0xfff8f8f8, 0xfff8f8f8, 0xff707070, 0xffb0b0b0, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff202020, 0xff202020, 0x00000000, 0x00000000, 0xff202020, 0xffb0b0b0, 0xfff8f8f8, 0xfff8f8f8, 0xfff8f8f8, 0xff707070, 0xff202020, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff202020, 0xff202020, 0xff202020, 0xffb0b0b0, 0xffb0b0b0, 0xff202020, 0xff202020, 0xff982000, 0xff202020, 0xffb0b0b0, 0xfff8f8f8, 0xff707070, 0xff202020, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0xff202020, 0xff707070, 0xff0000a8, 0xff0000a8, 0xffb0b0b0, 0xff202020, 0xff202020, 0xff982000, 0xffe84000, 0xff600000, 0xff202020, 0xff202020, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0xff202020, 0xffb0b0b0, 0xff0000a8, 0xff0000a8, 0xff0000a8, 0xff202020, 0xfff8f8f8, 0xffe84000, 0xff202020, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0xff202020, 0xffb0b0b0, 0xff707070, 0xff0000a8, 0xff0000a8, 0xff202020, 0xffb0b0b0, 0xfff8f8f8, 0xfff8f8f8, 0xfff8f8f8, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff202020, 0xffb0b0b0, 0xff0000a8, 0xff0000a8, 0xff202020, 0xfff8f8f8, 0xfff8f8f8, 0xffb0b0b0, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff202020, 0xffb0b0b0, 0xff202020, 0xff2020f8, 0xff2020f8, 0xff2020f8, 0xff0000a8, 0xff202020, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff202020, 0xff2020f8, 0xff2020f8, 0xff00d8f8, 0xff00d8f8, 0xff00d8f8, 0xfff8f8f8, 0xff2020f8, 0xff0000a8, 0xff0000a8, 0xff0000a8, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff202020, 0xff2020f8, 0xff2020f8, 0xff00d8f8, 0xff0000a8, 0xff0000a8, 0xff00d8f8, 0xff2020f8, 0xff2020f8, 0xff2020f8, 0xff2020f8, 0xff0000a8, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff202020, 0xffb0b0b0, 0xffb0b0b0, 0xfff8f8f8, 0xfff8f8f8, 0xfff8f8f8, 0xfff8f8f8, 0xfff8f8f8, 0xfff8f8f8, 0xfff8f8f8, 0xffb0b0b0, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0xff202020, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
}
};
