var img = [
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(0,0,0,0)",
        "rgba(0,32,152,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,0,96,1)",
        "rgba(0,64,232,1)",
        "rgba(248,248,152,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(248,248,152,1)",
        "rgba(248,248,152,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(0,0,96,1)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(0,152,0,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(248,248,152,1)",
        "rgba(248,248,152,1)",
        "rgba(152,80,16,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(248,248,152,1)",
        "rgba(248,248,152,1)",
        "rgba(32,32,32,1)",
        "rgba(248,248,152,1)",
        "rgba(248,168,80,1)",
        "rgba(248,248,248,1)",
        "rgba(0,152,0,1)",
        "rgba(176,176,176,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,96,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,96,1)",
        "rgba(248,168,80,1)",
        "rgba(248,248,152,1)",
        "rgba(32,32,32,1)",
        "rgba(248,248,152,1)",
        "rgba(248,168,80,1)",
        "rgba(152,80,16,1)",
        "rgba(152,80,16,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(32,32,32,1)",
        "rgba(152,80,16,1)",
        "rgba(248,168,80,1)",
        "rgba(152,80,16,1)",
        "rgba(248,248,152,1)",
        "rgba(248,248,152,1)",
        "rgba(248,168,80,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,32,152,1)",
        "rgba(248,168,80,1)",
        "rgba(248,248,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,32,152,1)",
        "rgba(0,0,96,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(152,80,16,1)",
        "rgba(152,80,16,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(0,32,152,1)",
        "rgba(0,32,152,1)",
        "rgba(248,248,152,1)",
        "rgba(248,248,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,64,232,1)",
        "rgba(248,168,80,1)",
        "rgba(152,80,16,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(248,168,80,1)",
        "rgba(248,248,152,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(248,168,80,1)",
        "rgba(248,248,152,1)",
        "rgba(152,80,16,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(152,80,16,1)",
        "rgba(248,248,152,1)",
        "rgba(248,248,152,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(176,176,176,1)",
        "rgba(176,176,176,1)",
        "rgba(112,112,112,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(0,0,96,1)",
        "rgba(152,80,16,1)",
        "rgba(112,112,112,1)",
        "rgba(248,248,248,1)",
        "rgba(112,112,112,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(112,112,112,1)",
        "rgba(176,176,176,1)",
        "rgba(176,176,176,1)",
        "rgba(112,112,112,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(248,248,248,1)",
        "rgba(112,112,112,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(112,112,112,1)",
        "rgba(176,176,176,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(112,112,112,1)",
        "rgba(176,176,176,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(112,112,112,1)",
        "rgba(176,176,176,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(176,176,176,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(112,112,112,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(176,176,176,1)",
        "rgba(176,176,176,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,32,152,1)",
        "rgba(32,32,32,1)",
        "rgba(176,176,176,1)",
        "rgba(248,248,248,1)",
        "rgba(112,112,112,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(112,112,112,1)",
        "rgba(168,0,0,1)",
        "rgba(168,0,0,1)",
        "rgba(176,176,176,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,32,152,1)",
        "rgba(0,64,232,1)",
        "rgba(0,0,96,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(176,176,176,1)",
        "rgba(168,0,0,1)",
        "rgba(168,0,0,1)",
        "rgba(168,0,0,1)",
        "rgba(32,32,32,1)",
        "rgba(248,248,248,1)",
        "rgba(0,64,232,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(176,176,176,1)",
        "rgba(112,112,112,1)",
        "rgba(168,0,0,1)",
        "rgba(168,0,0,1)",
        "rgba(32,32,32,1)",
        "rgba(176,176,176,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(176,176,176,1)",
        "rgba(168,0,0,1)",
        "rgba(168,0,0,1)",
        "rgba(32,32,32,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(176,176,176,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(176,176,176,1)",
        "rgba(32,32,32,1)",
        "rgba(248,32,32,1)",
        "rgba(248,32,32,1)",
        "rgba(248,32,32,1)",
        "rgba(168,0,0,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(248,32,32,1)",
        "rgba(248,32,32,1)",
        "rgba(248,216,0,1)",
        "rgba(248,216,0,1)",
        "rgba(248,216,0,1)",
        "rgba(248,248,248,1)",
        "rgba(248,32,32,1)",
        "rgba(168,0,0,1)",
        "rgba(168,0,0,1)",
        "rgba(168,0,0,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(248,32,32,1)",
        "rgba(248,32,32,1)",
        "rgba(248,216,0,1)",
        "rgba(168,0,0,1)",
        "rgba(168,0,0,1)",
        "rgba(248,216,0,1)",
        "rgba(248,32,32,1)",
        "rgba(248,32,32,1)",
        "rgba(248,32,32,1)",
        "rgba(248,32,32,1)",
        "rgba(168,0,0,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(176,176,176,1)",
        "rgba(176,176,176,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(248,248,248,1)",
        "rgba(176,176,176,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ],
    [
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(32,32,32,1)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)",
        "rgba(0,0,0,0)"
    ]
];
var encoded_img = [
    [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 3, 3, 3, 3, 3, 3, 3, 1, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 1, 0, 1, 3, 0, 0, 0],
    [0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 3, 0, 0, 0],
    [0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 4, 3, 0, 0, 0],
    [0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 1, 4, 4, 3, 3, 1, 3],
    [0, 3, 3, 3, 3, 3, 3, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 3, 1, 3, 0],
    [3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 3, 0, 0],
    [0, 0, 0, 0, 3, 3, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 5, 5, 1, 2, 2, 6, 0, 0],
    [0, 0, 0, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 5, 5, 1, 2, 1, 6, 0, 0],
    [0, 0, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 5, 5, 7, 3, 1, 6, 0, 0],
    [0, 3, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 8, 5, 5, 6, 3, 1, 6, 0, 0],
    [0, 3, 6, 6, 6, 6, 6, 6, 6, 3, 1, 2, 4, 4, 6, 4, 9, 5, 7, 10, 6, 0, 0, 0],
    [3, 6, 0, 3, 3, 0, 0, 0, 0, 6, 6, 3, 9, 4, 6, 4, 9, 8, 8, 6, 0, 0, 0, 0],
    [6, 0, 3, 0, 0, 0, 0, 0, 3, 3, 1, 1, 6, 8, 9, 8, 4, 4, 9, 6, 6, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 3, 3, 1, 9, 4, 2, 1, 3, 6, 6, 8, 8, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 6, 1, 1, 4, 4, 2, 2, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 6, 9, 4, 3, 3, 9, 4, 8, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 8, 4, 4, 6, 6, 6, 6, 10, 10, 11, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 3, 3, 3, 8, 11, 5, 11, 5, 5, 11, 10, 10, 11, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 11, 5, 5, 5, 5, 11, 10, 6, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 10, 5, 5, 5, 5, 11, 10, 6, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 6, 6, 0, 0, 6, 10, 5, 5, 5, 11, 6, 6, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 6, 6, 6, 10, 10, 6, 6, 1, 6, 10, 5, 11, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 6, 11, 12, 12, 10, 6, 6, 1, 2, 3, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 6, 10, 12, 12, 12, 6, 5, 2, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 6, 10, 11, 12, 12, 6, 10, 5, 5, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 6, 10, 12, 12, 6, 5, 5, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 6, 10, 6, 13, 13, 13, 12, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 6, 13, 13, 14, 14, 14, 5, 13, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 6, 13, 13, 14, 12, 12, 14, 13, 13, 13, 13, 12, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 6, 10, 10, 5, 5, 5, 5, 5, 5, 5, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0]
];
var color_index = {
    "count": 15,
    "rgba": {
        "rgba(0,0,0,0)": 0,
        "rgba(0,32,152,1)": 1,
        "rgba(0,64,232,1)": 2,
        "rgba(0,0,96,1)": 3,
        "rgba(248,248,152,1)": 4,
        "rgba(248,248,248,1)": 5,
        "rgba(32,32,32,1)": 6,
        "rgba(0,152,0,1)": 7,
        "rgba(152,80,16,1)": 8,
        "rgba(248,168,80,1)": 9,
        "rgba(176,176,176,1)": 10,
        "rgba(112,112,112,1)": 11,
        "rgba(168,0,0,1)": 12,
        "rgba(248,32,32,1)": 13,
        "rgba(248,216,0,1)": 14
    },
    "id": {
        "0": "rgba(0,0,0,0)",
        "1": "rgba(0,32,152,1)",
        "2": "rgba(0,64,232,1)",
        "3": "rgba(0,0,96,1)",
        "4": "rgba(248,248,152,1)",
        "5": "rgba(248,248,248,1)",
        "6": "rgba(32,32,32,1)",
        "7": "rgba(0,152,0,1)",
        "8": "rgba(152,80,16,1)",
        "9": "rgba(248,168,80,1)",
        "10": "rgba(176,176,176,1)",
        "11": "rgba(112,112,112,1)",
        "12": "rgba(168,0,0,1)",
        "13": "rgba(248,32,32,1)",
        "14": "rgba(248,216,0,1)"
    }
};
